.layui-avatar {
  font-size: 14px;
  font-variant: tabular-nums;
  border-radius: var(--global-border-radius);
  box-sizing: border-box;
  color: #ffffff;
  list-style: none;
  position: relative;
  display: inline-block;
  background: #eeeeee;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  position: relative;
  .layui-avatar-text {
    position: absolute;
    left: 50%;
    top:  50%;
    display: flex;
  }
}

.layui-avatar.layui-avatar-radius {
  border-radius: 50%;
}

.layui-avatar.layui-avatar-sm {
  height: 30px;
  width: 30px;
}

.layui-avatar.layui-avatar-lg {
  height: 36px;
  width: 36px;
}

.layui-avatar.layui-avatar-xs {
  height: 28px;
  width: 28px;
}

.layui-avatar-list .layui-avatar {
  margin-left: -10px;
  display: inline-block;
}

.layui-avatar {
  & > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
