@import "../header/index.less";

.layui-layout {
  flex: 1;
  display: flex;
  flex-basis: auto;
  box-sizing: border-box;
}

.layui-layout-vertical {
  flex-direction: column;
}

.layui-layout-left {
  position: absolute !important;
  left: 200px;
  top: 0;
}

.layui-layout-right {
  position: absolute !important;
  right: 0;
  top: 0;
}