@import "../dropdown/index.less";
@import "../input/index.less";

@lg: 44px;
@md: 38px;
@sm: 32px;
@xs: 26px;
@lg-width: 260px;
@md-width: 220px;
@sm-width: 180px;
@xs-width: 140px;
@lg-range-width: 520px;
@md-range-width: 440px;
@sm-range-width: 360px;
@xs-range-width: 280px;

.set-size(@size,@width) {
  & {
    width: @width;
    height: @size;
    .layui-input {
      height: @size;
      line-height: @size;
    }
  }
}

.layui-date-picker {
  &[size="lg"] {
    .set-size(@lg,@lg-width);
  }
  &[size="md"] {
    .set-size(@md,@md-width);
  }
  &[size="sm"] {
    .set-size(@sm,@sm-width);
  }
  &[size="xs"] {
    .set-size(@xs,@xs-width);
  }
}
.layui-date-range-picker {
  &[size="lg"] {
    .set-size(@lg,@lg-range-width);
  }
  &[size="md"] {
    .set-size(@md,@md-range-width);
  }
  &[size="sm"] {
    .set-size(@sm,@sm-range-width);
  }
  &[size="xs"] {
    .set-size(@xs,@xs-range-width);
  }
}

html #layuicss-laydate {
  display: none;
  position: absolute;
  width: 1989px;
}

/* 初始化 */
.layui-laydate * {
  margin: 0;
  padding: 0;
}

/* 主体结构 */
.layui-laydate,
.layui-laydate * {
  box-sizing: border-box;
}
.layui-laydate {
  z-index: 66666666;
  border-radius: var(--global-border-radius);
  font-size: 14px;

  .layui-laydate-year-control {
    padding: 4px;
  }
}
.layui-laydate-main {
  width: 272px;
}
.layui-laydate-header *,
.layui-laydate-content td,
.layui-laydate-list li {
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
}

/* 展开年月列表时 */
.laydate-ym-show .laydate-prev-m,
.laydate-ym-show .laydate-next-m {
  display: none !important;
}
.laydate-ym-show .laydate-prev-y,
.laydate-ym-show .laydate-next-y {
  display: inline-block !important;
}
.laydate-ym-show .laydate-set-ym span[lay-type="month"] {
  display: none !important;
}

/* 展开时间列表时 */
.laydate-time-show .layui-laydate-header .layui-icon,
.laydate-time-show .laydate-set-ym span[lay-type="year"],
.laydate-time-show .laydate-set-ym span[lay-type="month"] {
  display: none !important;
}

/* 头部结构 */
.layui-laydate-header {
  position: relative;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  // line-height: 30px;
  // padding: 10px 70px 5px;
}
.layui-laydate-header * {
  vertical-align: bottom;
}
.layui-laydate-header i {
  // position: absolute;
  // top: 10px;
  padding: 0 5px;
  color: #999;
  font-size: 12px;
  cursor: pointer;
  user-select: none;
}
.layui-laydate-header .layui-icon-prev {
  left: 15px;
}
.layui-laydate-header .layui-icon-left {
  left: 45px;
}
.layui-laydate-header .layui-icon-next {
  right: 15px;
}
.layui-laydate-header .layui-icon-right {
  right: 45px;
}
.layui-laydate-year-panel-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px 5px;
  line-height: 30px;
  border-bottom: 1px solid #e2e2e2;

  .laydate-set-ym {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
      cursor: pointer;
      user-select: none;
    }
  }
}
.laydate-set-ym {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.laydate-set-ym span {
  padding: 0 10px;
  cursor: pointer;
}
.laydate-time-text {
  cursor: default !important;
}

/* 主体结构 */
.layui-laydate-content {
  position: relative;
  padding: 10px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.layui-laydate-content table {
  border-collapse: collapse;
  border-spacing: 0;
}
.layui-laydate-content th,
.layui-laydate-content td {
  width: 36px;
  height: 30px;
  padding: 5px;
  text-align: center !important;
}
.layui-laydate-content th {
  font-weight: 400;
}
.layui-laydate-content td {
  position: relative;
  cursor: pointer;
}
.laydate-day-mark {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  line-height: 30px;
  font-size: 12px;
  overflow: hidden;
}
.laydate-day-mark::after {
  position: absolute;
  content: "";
  right: 2px;
  top: 2px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

/* 底部结构 */
.layui-laydate-footer {
  // position: relative;
  // height: 46px;
  display: flex;
  line-height: 26px;
  padding: 10px;
}

.layui-laydate-footer .layui-btn {
  padding: 0 10px;
  white-space: nowrap;
  transition: all 0.3s;
}

.layui-laydate-footer .laydate-footer-btns .layui-btn {
  border-radius: 0;
}

.layui-laydate-footer .laydate-footer-btns .layui-btn:first-child {
  border-top-left-radius: var(--global-border-radius);
  border-bottom-left-radius: var(--global-border-radius);
}

.layui-laydate-footer .laydate-footer-btns .layui-btn:last-child {
  border-top-right-radius: var(--global-border-radius);
  border-bottom-right-radius: var(--global-border-radius);
  margin-left: -1px;
}

.layui-laydate-footer .layui-btn + .layui-btn {
  margin-left: 0;
}
.layui-laydate-footer {
  .laydate-footer-btns {
    .layui-btn:not(.layui-btn-disabled) {
      span:hover {
        color: var(--global-primary-color);
      }
    }
  }
}
.layui-laydate-footer span.layui-laydate-preview {
  cursor: default;
  border-color: transparent !important;
}
.layui-laydate-footer span.layui-laydate-preview:hover {
  color: #666;
}
.layui-laydate-footer span:first-child.layui-laydate-preview {
  padding-left: 0;
}
.laydate-footer-btns {
  margin-left: auto;
  // position: absolute;
  // right: 10px;
  // top: 10px;
}

.layui-laydate-footer .type-time {
  color: var(--global-primary-color);
}

/* 年月列表 */
.layui-laydate-list {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
}
.layui-laydate-list > li {
  position: relative;
  display: inline-block;
  width: 33.3%;
  height: 36px;
  line-height: 36px;
  margin: 3px 0;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}
.laydate-month-list > li {
  width: 25%;
  margin: 17px 0;
}
.laydate-time-list > li {
  height: 100%;
  margin: 0;
  line-height: normal;
  cursor: default;
}
.laydate-time-list p {
  position: relative;
  top: -4px;
  line-height: 29px;
}
.laydate-time-list ol {
  height: 181px;
  overflow: hidden;
}
.laydate-time-list > li:hover ol {
  overflow-y: auto;
}

.laydate-time-list ol li {
  width: 130%;
  padding-left: 4px;
  height: 30px;
  line-height: 30px;
  text-align: left;
  cursor: pointer;
}

/* 提示 */
.layui-laydate-hint {
  top: 115px;
  left: 50%;
  width: 250px;
  margin-left: -125px;
  line-height: 20px;
  padding: 15px;
  text-align: center;
  font-size: 12px;
  color: #ff5722;
}

/* 双日历 */
.layui-laydate-range {
  min-width: 546px;
}
.layui-laydate-range .layui-laydate-main {
  display: inline-block;
  vertical-align: middle;
}
.layui-laydate-range .laydate-main-list-1 .layui-laydate-header,
.layui-laydate-range .laydate-main-list-1 .layui-laydate-content {
  border-left: 1px solid #e2e2e2;
}

/* 默认简约主题 */
.layui-laydate,
.layui-laydate-hint {
  background-color: #fff;
  color: #666;
}
.layui-laydate-header {
  border-bottom: 1px solid #e2e2e2;
}
.layui-laydate-header i:hover,
.layui-laydate-header span:hover {
  color: #5fb878;
}
.layui-laydate-content {
  border-top: none 0;
  border-bottom: none 0;
}
.layui-laydate-content th {
  color: #333;
}
.layui-laydate-content td {
  color: #666;
}
.layui-laydate-content td.laydate-selected {
  background-color: #b5fff8;
}
.laydate-selected:hover {
  background-color: #00f7de !important;
}
.layui-laydate-content td:hover,
.layui-laydate-list li:hover {
  background-color: #eee;
  color: #333;
}
.laydate-time-list li ol {
  margin: 0;
  padding: 0;
  border: 1px solid #e2e2e2;
}
.laydate-time-list li:first-child ol {
  border-left-width: 1px;
}
.laydate-time-list > li:hover {
  background: none;
}
.layui-laydate-content .laydate-day-prev,
.layui-laydate-content .laydate-day-next {
  color: #d2d2d2;
}
.laydate-selected.laydate-day-prev,
.laydate-selected.laydate-day-next {
  background-color: #f8f8f8 !important;
}
.layui-laydate-footer {
  border-top: 1px solid #e2e2e2;
}
.layui-laydate-hint {
  color: #ff5722;
}
.laydate-day-mark::after {
  background-color: #5fb878;
}
.layui-laydate-content td.layui-this .laydate-day-mark::after {
  display: none;
}
.layui-laydate-footer span[lay-type="date"] {
  color: #5fb878;
}
.layui-laydate .layui-this {
  background-color: var(--global-primary-color) !important;
  color: #fff !important;
}

.layui-laydate .laydate-disabled,
.layui-laydate .laydate-disabled:hover {
  background: none !important;
  color: #d2d2d2 !important;
  cursor: not-allowed !important;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* 墨绿/自定义背景色主题 */
.laydate-theme-molv {
  border: none;
}
.laydate-theme-molv.layui-laydate-range {
  width: 548px;
}
.laydate-theme-molv .layui-laydate-main {
  width: 274px;
}
.laydate-theme-molv .layui-laydate-header {
  border: none;
  background-color: #009688;
}
.laydate-theme-molv .layui-laydate-header i,
.laydate-theme-molv .layui-laydate-header span {
  color: #f6f6f6;
}
.laydate-theme-molv .layui-laydate-header i:hover,
.laydate-theme-molv .layui-laydate-header span:hover {
  color: #fff;
}
.laydate-theme-molv .layui-laydate-content {
  border: 1px solid #e2e2e2;
  border-top: none;
  border-bottom: none;
}
.laydate-theme-molv .laydate-main-list-1 .layui-laydate-content {
  border-left: none;
}
.laydate-theme-molv .layui-laydate-footer {
  border: 1px solid #e2e2e2;
}

/* 格子主题 */
.laydate-theme-grid .layui-laydate-content td,
.laydate-theme-grid .layui-laydate-content thead,
.laydate-theme-grid .laydate-year-list > li,
.laydate-theme-grid .laydate-month-list > li {
  border: 1px solid #e2e2e2;
}
.laydate-theme-grid .laydate-selected,
.laydate-theme-grid .laydate-selected:hover {
  background-color: #f2f2f2 !important;
  color: #009688 !important;
}
.laydate-theme-grid .laydate-selected.laydate-day-prev,
.laydate-theme-grid .laydate-selected.laydate-day-next {
  color: #d2d2d2 !important;
}
.laydate-theme-grid .laydate-year-list,
.laydate-theme-grid .laydate-month-list {
  margin: 1px 0 0 1px;
}
.laydate-theme-grid .laydate-year-list > li,
.laydate-theme-grid .laydate-month-list > li {
  margin: 0 -1px -1px 0;
}
.laydate-theme-grid .laydate-year-list > li {
  height: 43px;
  line-height: 43px;
}
.laydate-theme-grid .laydate-month-list > li {
  height: 71px;
  line-height: 71px;
}
.laydate-range-hover {
  background-color: var(--global-neutral-color-2) !important;
}
.layui-laydate-content
  .layui-disabled:not(.layui-laydate-current, .layui-this):hover {
  background-color: transparent !important;
}

.laydate-range-inputs {
  display: flex;
  align-items: center;
  height: 100%;
  border-width: 1px;
  box-sizing: border-box;
  width: 100%;
  border-style: solid;
  overflow: hidden;
  display: inline-flex;
  border-color: var(--input-border-color);
  border-radius: var(--input-border-radius);
  &:hover {
    border-color: #d2d2d2;
  }
  .range-separator {
    margin: 0 5px;
    color: var(--global-neutral-color-8);
    background-color: transparent;
  }
  .layui-input-wrapper {
    border: none;
    box-sizing: border-box;
    input {
      text-align: center;
      padding: 0;
    }
  }
  .layui-input {
    border: none;
  }
}
.layui-laydate-range {
  &-main {
    display: flex;
  }
  .laydate-set-ym {
    overflow: visible;
    white-space: nowrap;
    line-height: 46px;
  }
  .laydate-set-ym .layui-dropdown {
    width: auto !important;
  }

  .time-panel {
    .layui-laydate-main {
      width: 272px;
      display: unset !important;
    }
    .layui-laydate-preview {
      display: none;
    }
  }
  .layui-laydate-content {
    .laydate-year-list {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .layui-laydate-list {
    display: flex;
    flex-wrap: wrap;
  }
}
.layui-laydate-range-datetime {
  .layui-laydate-main {
    width: 340px;
  }
}
.layui-laydate-current {
  background-color: var(--global-neutral-color-3);
}

.laydate-time-list > li:hover ol::-webkit-scrollbar {
  width: 0px;
}
.layui-laydate-content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.layui-laydate-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #eeeeee;
}
.layui-laydate-content::-webkit-scrollbar-thumb:hover {
  background-color: #dddddd;
}

.layui-date-range-picker {
  .end-input {
    .layui-input-clear {
      opacity: 0;
      visibility: hidden;
      display: block;
      padding: 0 10px;
    }
  }

  .laydate-range-inputs {
    &:hover {
      .end-input {
        .layui-input-clear {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.layui-laydate-shortcut {
  width: 80px;
  padding: 6px 0;
  display: inline-block;
  vertical-align: top;
  overflow: auto;
  max-height: 276px;
  text-align: center;
}

.layui-laydate-shortcut + .layui-laydate-main {
  display: inline-block;
  border-left: 1px solid #e2e2e2;
}

.layui-laydate-shortcut > li {
  padding: 5px 8px;
  cursor: pointer;
  line-height: 18px;
  user-select: none;

  &:hover {
    background-color: #eee;
    color: #333;
    transition: all 0.3s;
  }
}

.layui-date-picker-static {
  &[size] {
    display: inline-flex;
    width: auto;
    height: auto;
    background-color: #fff;
    border: 1px solid var(--input-border-color);
    border-radius: var(--global-border-radius);
  }
}
