.layui-btn-container {
  font-size: 0;
}

.layui-btn-container .layui-btn {
  margin-right: 10px;
  margin-bottom: 10px;
}

.layui-btn-container .layui-btn + .layui-btn {
  margin-left: 0;
}