.layui-empty {
  font-size: 14px;
  line-height: 22px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  display: flex;
}

.layui-empty-image {
  margin-bottom: 8px;
}

.layui-empty-image img {
  height: 100px;
  margin: auto;
}

.layui-empty-description {
  margin: 0;
}

.layui-empty-extra {
  margin-top: 30px;
}