:root {
  --progress-bar-border-radius: 20px;
}

.layui-progress {
  position: relative;
  height: 6px;
  border-radius: var(--progress-bar-border-radius);
  background-color: var(--global-neutral-color-3);
}

.layui-progress-bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  max-width: 100%;
  height: 6px;
  border-radius: var(--progress-bar-border-radius);
  text-align: right;
  background-color: var(--global-checked-color);
  transition: width 0.3s ease-out;
}

.layui-progress-bar-container {
  height: 100%;
  position: relative;
  border-radius: var(--progress-bar-border-radius);
  overflow: hidden;
}

.layui-progress-bar:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.layui-progress-bar:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.layui-progress-big,
.layui-progress-big .layui-progress-bar {
  height: 18px;
  line-height: 18px;
}

.layui-progress-text {
  position: relative;
  top: -20px;
  line-height: 18px;
  font-size: 12px;
  color: #666;
}

.layui-progress-big .layui-progress-text {
  position: static;
  padding: 0 10px;
  color: #fff;
}
.lay-progress-circle-container {
  position: relative;
  display: inline-block;
}

.lay-progress-circle {
  position: relative;
  border-radius: 50%;
  display: inline-block;
}

.lay-progress-circle__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
