.layui-scroll {
  height: 100%;
  overflow: hidden !important;
}

.layui-scroll-y {
  position: relative;
  height: 100%;
  .layui-scroll-wrap {
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .layui-scroll-track {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    z-index: 20;
    .layui-scroll-thumb {
      margin: 0 auto;
      border-radius: 6px;
      cursor: default;
    }
  }
}

.layui-scroll-y ::-webkit-scrollbar {
  display: none;
}