@font-face {
  font-family: "layui-icon"; /* Project id 4007419 */
  src: url('iconfont.woff2?t=1681140305311') format('woff2'),
       url('iconfont.woff?t=1681140305311') format('woff'),
       url('iconfont.ttf?t=1681140305311') format('truetype');
}

.layui-icon {
  font-family: "layui-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layui-icon-help-circle:before {
  content: "\e900";
}

.layui-icon-tips-fill:before {
  content: "\e901";
}

.layui-icon-test:before {
  content: "\e902";
}

.layui-icon-clear:before {
  content: "\e903";
}

.layui-icon-keyboard:before {
  content: "\e904";
}

.layui-icon-backspace:before {
  content: "\e905";
}

.layui-icon-show:before {
  content: "\e906";
}

.layui-icon-hide:before {
  content: "\e907";
}

.layui-icon-eye-invisible:before {
  content: "\e908";
}

.layui-icon-eye:before {
  content: "\e909";
}

.layui-icon-error:before {
  content: "\e910";
}

.layui-icon-success:before {
  content: "\e911";
}

.layui-icon-question:before {
  content: "\e912";
}

.layui-icon-lock:before {
  content: "\e913";
}

.layui-icon-moon:before {
  content: "\e914";
}

.layui-icon-github:before {
  content: "\e915";
}

.layui-icon-disabled:before {
  content: "\e916";
}

.layui-icon-gitee:before {
  content: "\e917";
}

