:root {
  --block-default-color: var(--global-checked-color);
  --block-border-radius: var(--global-border-radius);
}

.layui-quote {
  padding: 15px;
  line-height: 1.6;
  margin-bottom: 10px;
  border-left: 5px solid var(--block-default-color);
  border-radius: var(--block-border-radius);
  background-color: var(--global-neutral-color-1);
}

.layui-quote-nm {
  border-left: 5px solid #eee;
}
