.lay-watermark-content-canvas{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.lay-watermark-content{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.lay-watermark-box{
  position: relative;
  width: 100%;
  height: 100%;
}
