.layui-loading {
    position: relative;
    width: 100%;
    min-height: 200px;
}

.layui-loading-spinning {
    position: absolute;
    height: 100%;
    justify-content: center;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
    display: flex;
    width: 100%;
}

.layui-loading-spinning-text {
    margin-top: 10px;
}