.layui-collapse {
  border-style: solid;
  overflow: hidden;
  border-radius: var(--global-border-radius);
  border-width: 1px;
}

.layui-colla-content,
.layui-colla-item {
  border-top-width: 1px;
  border-top-style: solid;
}

.layui-colla-item:first-child {
  border-top: none;
}

.layui-colla-title {
  position: relative;
  height: 42px;
  line-height: 42px;
  padding: 0 15px 0 35px;
  color: #333;
  background-color: var(--global-neutral-color-1);
  cursor: pointer;
  font-size: 14px;
  overflow: hidden;
}

.layui-colla-content {
  padding: 10px 15px;
  line-height: 1.6;
  color: #666;
}

.layui-colla-icon {
  left: 15px;
  top: 0;
  font-size: 14px;
  position: absolute;
}